const messages = {
    es: {
        setupRequired: 'Debes usar `!setup` para configurar el bot en este servidor.',
        noPermissions: 'No tienes permisos para advertir a los miembros.',
        botError: 'No tengo suficientes permisos para advertir a los miembros.',
        mentionUser: 'Debes mencionar a un usuario o proporcionar su ID.',
        cannotWarnBot: 'No puedes advertir a un bot.',
        higherRank: 'No puedes advertir a un usuario con un rango superior al mío.',
        cannotWarnHigherPerms: 'No puedes advertir a un usuario con permisos superiores a los tuyos.',
        noReason: 'Sin razón especificada.',
        warnSuccess: '**{user}** ha sido advertido por: ',
        warnError: 'Hubo un error al intentar advertir al usuario.',
        warnTitle: 'Usuario Advertido',
        dmTitle: 'Has recibido una advertencia',
        dmDescription: 'Has sido advertido en el servidor **{server}**.',
        reason: 'Razón',
        currentActions: 'Acciones Configuradas:',
        noActionsConfigured: 'No hay acciones configuradas en este servidor.',
        actionNotFound: 'No se encontró la acción que intentas eliminar.',
        invalidAction: 'Acción inválida. Usa `kick`, `ban` o `timeout`.',
        invalidThreshold: 'El umbral debe ser un número mayor que 0.',
        actionSet: 'Acción "{action}" configurada con un umbral de {threshold} advertencias.',
        actionDeleted: 'La acción "{action}" ha sido eliminada con éxito.',
        warns: 'advertencias',
        invalidUsage: 'Uso inválido. Usa `enable`, `disable` o `view`.',
        selectOption: 'Selecciona una opción',
        enable: '`enable` - Activa las acciones automáticas con una cantidad de advertencias.',
        enableDesc: 'Activa una acción automática (kick, ban, timeout) cuando un miembro alcanza un número específico de advertencias.',
        disable: '`disable` - Desactiva las acciones automáticas por advertencias.',
        disableDesc: 'Desactiva las acciones configuradas para un número específico de advertencias.',
        view: '`view` - Revisa las configuraciones actuales de las acciones.',
        viewDesc: 'Muestra todas las acciones configuradas para las advertencias en el servidor.',
        actionsDisabled: 'Las acciones automáticas han sido desactivadas en este servidor.',
        missingThreshold: 'Debes proporcionar un umbral válido. Ejemplo: `!setwarnaction enable kick 3`',
        usageExample: '**Uso y ejemplo** \n El número es la cantidad de warns antes de que se ejecute la acción.',
        missingTimeoutFormat: 'Debes proporcionar al menos un umbral y un tiempo para timeout en el formato `número:tiempo` (ejemplo: `2:5m`).',
        invalidTimeoutFormat: 'El formato debe ser `número:tiempo` (ejemplo: `2:5m`).',
        invalidTimeoutTime: 'El tiempo proporcionado no es válido (ejemplo válido: `5m`, `1h`).',
        invalidActionDisable: 'Debes especificar una acción válida para deshabilitar: `timeout`, `kick`, o `ban`.',
        actionNotFoundDisable: 'La acción `{action}` no está configurada en este servidor.',
        actionDisabled: 'La acción `{action}` ha sido deshabilitada con éxito.'
    },
    en: {
        setupRequired: 'You must use `!setup` to configure the bot on this server.',
        noPermissions: 'You do not have permission to warn members.',
        missingThreshold: 'You must provide a valid threshold. Example:  `!setwarnaction enable kick 3`',
        botError: 'I do not have sufficient permissions to warn members.',
        mentionUser: 'You must mention a user or provide their ID.',
        cannotWarnBot: 'You cannot warn a bot.',
        higherRank: 'You cannot warn a user with a higher rank than mine.',
        cannotWarnHigherPerms: 'You cannot warn a user with higher permissions than yours.',
        noReason: 'No reason specified.',
        warnSuccess: '**{user}** has been warned for: ',
        warnError: 'There was an error trying to warn the user.',
        warnTitle: 'User Warned',
        dmTitle: 'You have received a warning',
        dmDescription: 'You have been warned in the server **{server}**.',
        reason: 'Reason',
        currentActions: 'Configured Actions:',
        noActionsConfigured: 'No actions configured on this server.',
        actionNotFound: 'The action you tried to delete was not found.',
        invalidAction: 'Invalid action. Use `kick`, `ban` or `timeout`.',
        invalidThreshold: 'The threshold must be a number greater than 0.',
        actionSet: 'Action "{action}" set with a threshold of {threshold} warnings.',
        actionDeleted: 'The action "{action}" has been successfully deleted.',
        warns: 'warnings',
        invalidUsage: 'Invalid usage. Use `enable`, `disable`, or `view`.',
        selectOption: 'Select an option',
        enable: '`enable` - Enables automatic actions with a certain number of warnings.',
        enableDesc: 'Enables an automatic action (kick, ban, timeout) when a member reaches a specific number of warnings.',
        disable: '`disable` - Disables automatic actions by warnings.',
        disableDesc: 'Disables the configured actions for a specific number of warnings.',
        view: '`view` - Check your current actions configurations.',
        viewDesc: 'Displays all configured actions for warnings in the server.',
        actionsDisabled: 'Automatic actions have been disabled on this server.',
        usageExample: '**Usage and example** \n The number is the number of warns before the action is executed.',
        missingTimeoutFormat: 'You must provide at least one threshold and time for timeout in the format `number:time` (e.g., `2:5m`).',
        invalidTimeoutFormat: 'The format must be `number:time` (e.g., `2:5m`).',
        invalidTimeoutTime: 'The provided time is invalid (valid examples: `5m`, `1h`).',
        invalidActionDisable: 'You must specify a valid action to disable: `timeout`, `kick`, or `ban`.',
        actionNotFoundDisable: 'The action `{action}` is not configured on this server.',
        actionDisabled: 'The action `{action}` has been successfully disabled.'
        
    },
    fr: {
        invalidActionDisable: 'Vous devez spécifier une action valide à désactiver : `timeout`, `kick`, ou `ban`.',
        actionNotFoundDisable: 'L\'action `{action}` n\'est pas configurée sur ce serveur.',
        actionDisabled: 'L\'action `{action}` a été désactivée avec succès.',
        setupRequired: 'Vous devez utiliser `!setup` pour configurer le bot sur ce serveur.',
        noPermissions: 'Vous n\'avez pas la permission d\'avertir les membres.',
        missingThreshold: 'Vous devez fournir un seuil valide. Exemple : `!setwarnaction enable kick 3`',
        botError: 'Je n\'ai pas les permissions nécessaires pour avertir les membres.',
        mentionUser: 'Vous devez mentionner un utilisateur ou fournir son ID.',
        cannotWarnBot: 'Vous ne pouvez pas avertir un bot.',
        higherRank: 'Vous ne pouvez pas avertir un utilisateur avec un rang supérieur au mien.',
        cannotWarnHigherPerms: 'Vous ne pouvez pas avertir un utilisateur avec des permissions supérieures aux vôtres.',
        noReason: 'Aucune raison spécifiée.',
        warnSuccess: '**{user}** a été averti pour : ',
        warnError: 'Une erreur s\'est produite lors de l\'avertissement de l\'utilisateur.',
        warnTitle: 'Utilisateur Averti',
        dmTitle: 'Vous avez reçu un avertissement',
        dmDescription: 'Vous avez été averti sur le serveur **{server}**.',
        reason: 'Raison',
        currentActions: 'Actions Configurées :',
        noActionsConfigured: 'Aucune action configurée sur ce serveur.',
        actionNotFound: 'L\'action que vous avez essayé de supprimer n\'a pas été trouvée.',
        invalidAction: 'Action invalide. Utilisez `kick`, `ban` ou `timeout`.',
        invalidThreshold: 'Le seuil doit être un nombre supérieur à 0.',
        actionSet: 'Action "{action}" configurée avec un seuil de {threshold} avertissements.',
        actionDeleted: 'L\'action "{action}" a été supprimée avec succès.',
        warns: 'avertissements',
        invalidUsage: 'Utilisation invalide. Utilisez `enable`, `disable` ou `view`.',
        selectOption: 'Sélectionnez une option',
        enable: '`enable` - Active les actions automatiques avec un nombre d\'avertissements.',
        enableDesc: 'Active une action automatique (kick, ban, timeout) lorsqu\'un membre atteint un certain nombre d\'avertissements.',
        disable: '`disable` - Désactive les actions automatiques par nombre d\'avertissements.',
        disableDesc: 'Désactive les actions configurées pour un nombre spécifique d\'avertissements.',
        view: '`view` - Vérifie les configurations actuelles des actions.',
        viewDesc: 'Affiche toutes les actions configurées pour les avertissements sur le serveur.',
        actionsDisabled: 'Les actions automatiques ont été désactivées sur ce serveur.',
        usageExample: '**Utilisation et exemple** \n Le nombre représente la quantité de warns avant que l\'action ne soit exécutée.',
        missingTimeoutFormat: 'Vous devez fournir au moins un seuil et un temps pour le timeout au format `nombre:temps` (exemple : `2:5m`).',
        invalidTimeoutFormat: 'Le format doit être `nombre:temps` (exemple : `2:5m`).',
        invalidTimeoutTime: 'Le temps fourni est invalide (exemples valides : `5m`, `1h`).',
    },
};

module.exports = messages;
