module.exports = {
    en: {
        setupComplete: 'Setup Complete',
        yacasi: '<:Animepop:1291860266975232032> Almost there!',
        changePrefixQuestion: 'Would you like to change the command prefix?',
        footerChangePrefix: 'You can change the prefix or skip this step.',
        buttonChangePrefix: 'Change Prefix',
        buttonSkip: 'Skip',
        changePrefixTitle: 'Change Prefix',
        changePrefixPrompt: 'Please enter the new prefix:',
        changePrefixFooter: 'Enter the new prefix below:',
        prefixChangeError: 'Invalid prefix! The prefix must be 1-2 characters long and contain no special symbols or numbers.',
        prefixChangeSuccess: (prefix) => `<:lovey:1291860270053986335> You have finished setting up the bot, you can now use it. New prefix: "${prefix}"`,
        noPrefixReceived: 'No prefix was received within the time limit. Setup aborted.',
        skip: '<:Animepop:1291860266975232032> You have finished setting up the bot. If you want to change your prefix or language later, use `setprefix` `setlanguage`.',
        enableSlashCommandsQuestion: 'Would you like to enable slash commands? Please note that they are currently only available in Spanish.',
        buttonEnable: 'Enable',
        buttonDisable: 'Disable',
        slashCommandsActivated: 'Slash commands have been activated successfully!',
        slashCommandsDeactivated: 'Slash commands have been deactivated successfully!',
    },
    es: {
        yacasi: '<:Animepop:1291860266975232032> Ya casi!',
        setupComplete: 'Configuración Completa',
        changePrefixQuestion: '¿Te gustaría cambiar el prefijo de comando?',
        footerChangePrefix: 'Puedes cambiar el prefijo o omitir este paso.',
        buttonChangePrefix: 'Cambiar Prefijo',
        buttonSkip: 'Omitir',
        changePrefixTitle: 'Cambiar Prefijo',
        changePrefixPrompt: 'Por favor, ingresa el nuevo prefijo:',
        changePrefixFooter: 'Escribe el nuevo prefijo a continuación:',
        prefixChangeError: '¡Prefijo inválido! El prefijo debe tener entre 1-2 caracteres y no debe contener símbolos especiales ni números.',
        prefixChangeSuccess: (prefix) => `<:lovey:1291860270053986335> Has acabado de configurar el bot, ya lo puedes usar. Nuevo prefijo: "${prefix}"`,
        noPrefixReceived: 'No se recibió un prefijo dentro del tiempo límite. Configuración abortada.',
        skip: '<:Animepop:1291860266975232032> Has acabado de configurar el bot. Si quieres cambiar tu prefijo o lenguaje después, usa `setprefix` `setlanguage`.',
        enableSlashCommandsQuestion: '¿Deseas activar los comandos slash? Ten en cuenta que actualmente solo están disponibles en español.',
        buttonEnable: 'Activar',
        buttonDisable: 'Desactivar',
        slashCommandsActivated: '¡Los comandos slash se han activado con éxito!',
        slashCommandsDeactivated: '¡Los comandos slash se han desactivado con éxito!',
    },
    fr: {
        yacasi: '<:Animepop:1291860266975232032> Presque là',
        setupComplete: 'Configuration Terminée',
        changePrefixQuestion: 'Souhaitez-vous changer le préfixe de commande?',
        footerChangePrefix: 'Vous pouvez changer le préfixe ou passer cette étape.',
        buttonChangePrefix: 'Changer le Préfixe',
        buttonSkip: 'Passer',
        changePrefixTitle: 'Changer le Préfixe',
        changePrefixPrompt: 'Veuillez entrer le nouveau préfixe :',
        changePrefixFooter: 'Entrez le nouveau préfixe ci-dessous :',
        prefixChangeError: 'Préfixe invalide ! Le préfixe doit comporter 1 à 2 caractères sans symboles spéciaux ni chiffres.',
        prefixChangeSuccess: (prefix) => `<:lovey:1291860270053986335> Vous avez terminé la configuration du bot, vous pouvez maintenant l'utiliser. Nouveau préfixe : "${prefix}"`,
        noPrefixReceived: 'Aucun préfixe reçu dans le délai imparti. Configuration annulée.',
        skip: '<:Animepop:1291860266975232032> Vous avez terminé la configuration du bot. Si vous voulez changer votre préfixe ou votre langue plus tard, utilisez `setprefix` `setlanguage`.',
        enableSlashCommandsQuestion: 'Souhaitez-vous activer les commandes slash ? Veuillez noter qu’elles ne sont actuellement disponibles qu’en espagnol.',
        buttonEnable: 'Activer',
        buttonDisable: 'Désactiver',
        slashCommandsActivated: 'Les commandes slash ont été activées avec succès!',
        slashCommandsDeactivated: 'Les commandes slash ont été désactivées avec succès!',
    }
};
