const messages = {
    es: {
        setupRequired: 'Debes usar `!setup` para configurar el bot en este servidor.',
        noPermissions: 'No tienes permisos para advertir a los miembros.',
        botError: 'No tengo suficientes permisos para advertir a los miembros.',
        mentionUser: 'Debes mencionar a un usuario o proporcionar su ID.',
        cannotWarnBot: 'No puedes advertir a un bot.',
        higherRank: 'No puedes advertir a un usuario con un rango superior al mío.',
        cannotWarnHigherPerms: 'No puedes advertir a un usuario con permisos superiores a los tuyos.',
        noReason: 'Sin razón especificada.',
        warnSuccess: '**{user}** ha sido advertido por: ',
        warnError: 'Hubo un error al intentar advertir al usuario.',
        warnTitle: 'Usuario Advertido',
        dmTitle: 'Has recibido una advertencia',
        dmDescription: 'Has sido advertido en el servidor **{server}**.',
        reason: 'Razón',
        kickw:''
    },
    en: {
        setupRequired: 'You must use `!setup` to configure the bot on this server.',
        noPermissions: 'You do not have permission to warn members.',
        botError: 'I do not have sufficient permissions to warn members.',
        mentionUser: 'You must mention a user or provide their ID.',
        cannotWarnBot: 'You cannot warn a bot.',
        higherRank: 'You cannot warn a user with a higher rank than mine.',
        cannotWarnHigherPerms: 'You cannot warn a user with higher permissions than yours.',
        noReason: 'No reason specified.',
        warnSuccess: '**{user}** has been warned for: ',
        warnError: 'There was an error trying to warn the user.',
        warnTitle: 'User Warned',
        dmTitle: 'You have received a warning',
        dmDescription: 'You have been warned in the server **{server}**.',
        reason: 'Reason',
    },
    fr: {
        setupRequired: 'Vous devez utiliser `!setup` pour configurer le bot sur ce serveur.',
        noPermissions: 'Vous n\'avez pas la permission d\'avertir les membres.',
        botError: 'Je n\'ai pas les permissions nécessaires pour avertir les membres.',
        mentionUser: 'Vous devez mentionner un utilisateur ou fournir son ID.',
        cannotWarnBot: 'Vous ne pouvez pas avertir un bot.',
        higherRank: 'Vous ne pouvez pas avertir un utilisateur avec un rang supérieur au mien.',
        cannotWarnHigherPerms: 'Vous ne pouvez pas avertir un utilisateur avec des permissions supérieures aux vôtres.',
        noReason: 'Aucune raison spécifiée.',
        warnSuccess: '**{user}** a été averti pour : ',
        warnError: 'Une erreur s\'est produite lors de l\'avertissement de l\'utilisateur.',
        warnTitle: 'Utilisateur Averti',
        dmTitle: 'Vous avez reçu un avertissement',
        dmDescription: 'Vous avez été averti sur le serveur **{server}**.',
        reason: 'Raison',
    },
};

module.exports = messages;
